---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  LittlePatchingLoader (LittleTiles_v1.5.20_mc1.12.2.jar)
  ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  CreativePatchingLoader (CreativeCore_v1.10.62_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// I blame Dinnerbone.

Time: 6/19/22 6:41 PM
Description: Initializing game

java.util.zip.ZipError: zip END header not found
	at com.sun.nio.zipfs.ZipFileSystem.zerror(ZipFileSystem.java:1605)
	at com.sun.nio.zipfs.ZipFileSystem.findEND(ZipFileSystem.java:1021)
	at com.sun.nio.zipfs.ZipFileSystem.initCEN(ZipFileSystem.java:1030)
	at com.sun.nio.zipfs.ZipFileSystem.<init>(ZipFileSystem.java:130)
	at com.sun.nio.zipfs.ZipFileSystemProvider.newFileSystem(ZipFileSystemProvider.java:139)
	at java.nio.file.FileSystems.newFileSystem(FileSystems.java:390)
	at net.minecraftforge.common.crafting.CraftingHelper.loadFactories(CraftingHelper.java:657)
	at net.minecraftforge.common.crafting.CraftingHelper.loadFactories(CraftingHelper.java:644)
	at java.util.ArrayList.forEach(ArrayList.java:1249)
	at net.minecraftforge.common.crafting.CraftingHelper.loadRecipes(CraftingHelper.java:632)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:747)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sun.nio.zipfs.ZipFileSystem.zerror(ZipFileSystem.java:1605)
	at com.sun.nio.zipfs.ZipFileSystem.findEND(ZipFileSystem.java:1021)
	at com.sun.nio.zipfs.ZipFileSystem.initCEN(ZipFileSystem.java:1030)
	at com.sun.nio.zipfs.ZipFileSystem.<init>(ZipFileSystem.java:130)
	at com.sun.nio.zipfs.ZipFileSystemProvider.newFileSystem(ZipFileSystemProvider.java:139)
	at java.nio.file.FileSystems.newFileSystem(FileSystems.java:390)
	at net.minecraftforge.common.crafting.CraftingHelper.loadFactories(CraftingHelper.java:657)
	at net.minecraftforge.common.crafting.CraftingHelper.loadFactories(CraftingHelper.java:644)
	at java.util.ArrayList.forEach(ArrayList.java:1249)
	at net.minecraftforge.common.crafting.CraftingHelper.loadRecipes(CraftingHelper.java:632)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:747)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 375495472 bytes (358 MB) / 1756364800 bytes (1675 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 46 mods loaded, 46 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version                  | Source                                         | Signature                                |
	|:----- |:-------------------- |:------------------------ |:---------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft            | 1.12.2                   | minecraft.jar                                  | None                                     |
	| LCH   | mcp                  | 9.42                     | minecraft.jar                                  | None                                     |
	| LCH   | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | forge                | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | creativecoredummy    | 1.0.0                    | minecraft.jar                                  | None                                     |
	| LCH   | littletilescore      | 1.0.0                    | minecraft.jar                                  | None                                     |
	| LCH   | foamfixcore          | 7.7.4                    | minecraft.jar                                  | None                                     |
	| LCH   | betterhud            | 1.4.4                    | betterhud-1.12.2-1.4.4.jar                     | None                                     |
	| LCH   | bibliocraft          | 2.4.6                    | BiblioCraft-Mod-1.12.2.jar                     | None                                     |
	| LCH   | biomesoplenty        | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar  | None                                     |
	| LCH   | ctm                  | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                      | None                                     |
	| LCH   | chisel               | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                   | None                                     |
	| LCH   | chiseled_me          | 1.12-3.0.0.0-git-7c6a1ba | chiseled-me-1.12-3.0.0.0-git-7c6a1ba.jar       | c677c954974252994736eb15e855e1e6fc5a2e62 |
	| LCH   | chunkpregenerator    | 2.5.0                    | ChunkPregenerator-V1.12-2.5.0.jar              | None                                     |
	| LCH   | clumps               | 3.1.2                    | Clumps-3.1.2.jar                               | None                                     |
	| LCH   | creativecore         | 1.10.0                   | CreativeCore_v1.10.62_mc1.12.2.jar             | None                                     |
	| LCH   | dynamictrees         | 1.12.2-0.9.24            | DynamicTrees-1.12.2-0.9.24.jar                 | None                                     |
	| LCH   | dynamictreesbop      | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar               | None                                     |
	| LCH   | twilightforest       | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar  | None                                     |
	| LCH   | dynamictreesttf      | 1.12.2-1.2.3             | dynamictreesTheTwilightForest-1.12.2-1.2.3.jar | None                                     |
	| LCH   | fbp                  | 2.4.1                    | FancyBlockParticles-1.12.x-2.4.1.jar           | None                                     |
	| LCH   | foamfix              | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                     | None                                     |
	| LCH   | immersiveengineering | 0.12-98                  | ImmersiveEngineering-0.12-98.jar               | None                                     |
	| LCH   | immersivecables      | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar               | None                                     |
	| LCH   | immersivepetroleum   | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar           | None                                     |
	| LCH   | immersiveposts       | 0.2.1                    | ImmersivePosts-0.2.1.jar                       | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCH   | ironchest            | 1.12.2-7.0.67.844        | Iron-Chests-Mod-1.12.2.jar                     | None                                     |
	| LCH   | journeymap           | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                    | None                                     |
	| LCH   | jph                  | 1.0                      | Just-Player-Head-Mod-1.12.2.jar                | None                                     |
	| LCH   | littletiles          | 1.5.0                    | LittleTiles_v1.5.20_mc1.12.2.jar               | None                                     |
	| LCH   | malisiscore          | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                   | None                                     |
	| LCH   | malisisdoors         | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                  | None                                     |
	| LCH   | immersivetech        | 1.8.94                   | MCTImmersiveTechnology-1.12.2-1.8.94.jar       | None                                     |
	| LCH   | mobends              | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar         | None                                     |
	| LCH   | particleculling      | 1.0                      | particleculling-1.12.2-v1.0.1.jar              | None                                     |
	| LCH   | pixelmon             | 8.4.2                    | Pixelmon-1.12.2-8.4.2-universal.jar            | None                                     |
	| LCH   | tcg                  | 1.12.2-8.4.2-universal   | Pixelmon-1.12.2-8.4.2-universal.jar            | None                                     |
	| LCH   | pokeremoval          | 1.1.1                    | PokeRemoval-Mod-Forge-1.12.2.jar               | None                                     |
	| LCH   | realdrops            | 1.2.14                   | RealisticItemDrops-1.2.14.jar                  | None                                     |
	| LCH   | realrender           | 1.2.3                    | realrender-1.2.3.jar                           | None                                     |
	| LCH   | trackapi             | 1.2                      | TrackAPI-1.2.jar                               | None                                     |
	| LCH   | undergroundbiomes    | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar     | None                                     |
	| LCH   | universalmodcore     | 1.1.3                    | UniversalModCore-1.12.2-forge-1.1.3.jar        | None                                     |
	| LCH   | gvc                  | 1.2.5                    | Voice Chat Reloaded-1.2.5.jar                  | None                                     |
	| LCH   | worldedit            | 6.1.10-SNAPSHOT          | WorldEdit-1.12.2.jar                           | None                                     |
	| LCH   | phosphor-lighting    | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar    | f0387d288626cc2d937daa504e74af570c52a2f1 |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
LittlePatchingLoader (LittleTiles_v1.5.20_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
CreativePatchingLoader (CreativeCore_v1.10.62_mc1.12.2.jar)
  
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-4.8.54' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: forge-14.23.5.2860
	LWJGL: 2.9.2
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-4.8.54, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz